# NetworkCommunication

./: NetworkCommunication.sln
Api1/: Api1.csproj  Program.cs
Api1/Controllers/: ProductController.cs  UserController.cs
Api1/Data/: DataStore.cs
Api1/Dtos/: ProductRequest.cs  UserRequest.cs
Api1/Properties/: launchSettings.json
Api1/Protos/: api1.proto
Api1/Services/: Api1Service.cs
Api2/: Api2.csproj  Program.cs  appsettings.json
Api2/Controllers/: ProductController.cs
Api2/Dtos/: UserWithProductResponse.cs
Api2/GrpcServcies/: ProductGrpcService.cs
Api2/Properties/: launchSettings.json
Data/Models/: Product.cs  User.cs
